/*
 * Token.ts
 * Defines the interface of a token object
 * Created on 7/16/2019
 * Created by Andrew Davis
 *
 * Copyright (C) 2019  Andrew Davis
 *
 * This program is free software: you can redistribute it and/or modify   
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

//no imports

/**
 * A token generated by a lexical analyzer.
 * The first type parameter defines the type
 * of the identifier field for the token,
 * and the second type parameter defines the
 * type of the value field for the token.
 */
export interface Token<T, V> {
	/**
	 * The ID of the `Token`
	 */
	id: T;

	/**
	 * The value of the `Token`
	 */
	value: V;
}

//end of file
